.project {
  background-color: #f9f9f9;
  padding: 5rem 0;
}
@media (max-width: 1020px) {
  .project {
    padding: 8rem 0;
  }
}

.containerr {
  margin: 0 auto;
  max-width: 100rem;
  padding: 0 5rem;
  gap: 0.5rem;
}
@media (max-width: 460px) {
  .containerr {
    padding: 0 1.7rem;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
}
.project-content p {
  color: #ff004f;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}
.project-content h3 {
  font-size: 2rem;
  color: #2d2e32;
  margin-bottom: 6rem;
}

@media (max-width: 480px) {
  .project-content {
    text-align: center;
  }
}
.projects-grid {
  margin-top: -2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: auto;
  gap: 5rem;
}
.projects-grid .pro {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.7rem;
}
.projects-grid .pro__1 {
  height: 28rem;
  width: 60rem;
  flex-direction: row;
  padding: 1rem;
  gap: 5rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    height: 55rem;
    flex-direction: column !important;
    gap: 3rem;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}
.projects-grid .pro__img {
  width: 25rem;
  height: 25rem;
  border-radius: 1.7rem;
  background-color: rgba(118, 118, 118, 0.2);
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}
.projects-grid .pro__img img {
  width: 100%;
  height: auto;
}
.projects-grid .pro__text {
  display: flex;
  width: 30rem;
  height: auto;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
@media (max-width: 1020px) {
  .projects-grid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__text {
    width: 100%;
  }
}
.projects-grid .pro__text img {
  width: 7rem;
  position: absolute;
  top: -2px;
  right: -19px;
}
.projects-grid .pro__text h3 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #2d2e32;
  margin-top: -1rem;
  position: relative;
}
.projects-grid .pro__text p {
  font-size: 1rem;
  color: #767676;
  text-align: center;
  text-transform: none;
  font-weight: 500;
}

.desc_p {
  margin-top: -5rem;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.stack p {
  color: black !important;
  font-weight: 600 !important;
  background-color: white;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  padding: 1rem 1.3rem;
  font-family: "Mulish", sans-serif !important;
  border: 2px solid #ff4d30;
  border-radius: 0.3rem;
  transition: background 0.75s;
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  gap: 1rem;
  align-items: center;
}
.links a {
  font-size: 1.7rem;
  color: #2d2e32;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.links a i {
  font-size: 2.8rem;
}
.links a .link-icon {
  font-size: 2rem !important;
}
.links a img {
  width: 3.5rem;
}
.links a:hover {
  color: #ff004f;
  transition: all 0.3s;
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
  }
}

.new-projects {
  font-size: 2.6rem;
  text-align: center;
  color: #2d2e32;
}

@media (max-width: 768px) {
  .containerr {
    padding: 0 1rem; /* Adjust padding for smaller screens */
  }
  .projects-grid {
    gap: 1rem; /* Adjust gap for smaller screens */
  }
  .stack {
    flex-direction: column; /* Change to column layout for smaller screens */
    align-items: center; /* Center align items for smaller screens */
    margin-top: 0; /* Remove top margin for smaller screens */
  }
  .stack p {
    margin-bottom: 1rem; /* Adjust margin for smaller screens */
  }
  .links {
    flex-direction: column; /* Change to column layout for smaller screens */
    align-items: center; /* Center align items for smaller screens */
    margin-top: 0; /* Remove top margin for smaller screens */
  }
  .reversed-proj {
    flex-direction: column; /* Change to column layout for smaller screens */
  }
}/*# sourceMappingURL=Project.css.map */